$tablet-landscape: 1280px;
$tablet-portrait: 1024px;

.title {
  padding: var(--spacing-s);
  text-align: center;
  font-weight: normal;
  font-size: var(--font-size-2xl);
  color: var(--color-neutral-3);
  animation: Appear 0.4s var(--ease-quad);
  will-change: opacity, transform;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.625rem;
  max-width: 80rem;
  margin: 0 auto;
  padding: var(--spacing-m);

  @media (max-width: $tablet-landscape) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $tablet-portrait) {
    display: flex;
    flex-direction: column;
  }
}

@keyframes Appear {
  0% {
    opacity: 0;
    transform: translate3d(0, -1rem, 0);
  }
}
